{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/product/product",
    "pages/cart/cart",
    "pages/orderConfirm/orderConfirm",
    "pages/orderList/orderList",
    "pages/pickupLocation/pickupLocation",
    "pages/applyLeader/applyLeader"
  ],
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4facfe",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/images/tabbar/home.png",
        "selectedIconPath": "static/images/tabbar/home-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "static/images/tabbar/cart.png",
        "selectedIconPath": "static/images/tabbar/cart-selected.png"
      },
      {
        "pagePath": "pages/orderList/orderList",
        "text": "订单",
        "iconPath": "static/images/tabbar/my.png",
        "selectedIconPath": "static/images/tabbar/my-selected.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "团团团购",
    "navigationBarBackgroundColor": "#4facfe",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f8f8f8"
  },
  "sitemapLocation": "sitemap.json"
}